<!DOCTYPE html>

<html>
<link href="styles.css" rel="stylesheet">
<body>
  <h1>The Hub</h1>
  <section>
    <h2><img src="http://www.emoji.co.uk/files/emoji-one/symbols-emoji-one/2027-sparkling-heart.png"></h2>
    <h2>The Hub Of My Daily-Visited Websites</h2>
    <h3>Better to be a nerd than part of the herd!</h3>
    <h2><img src="http://www.emoji.co.uk/files/emoji-one/symbols-emoji-one/2027-sparkling-heart.png"></h2>
  
  </section>
  
  <a href="https://codepen.io/Feetfop/pen/KXmEWy?editors=1100"><button id="Cp">Codepen!</button></a>
  <a href="https://c9.io/"><button id=c9>Cloud Nine</button><a>
      <a href="https://www.youtube.com"><button id=yt>Youtube</button></a>
  <a href="https://github.com/"><button id=github>Github</button></a>
  <a href="https://masonohioschools.schoology.com/home#"><button id=sg>Schoology</button></a>
  <a href="https://feetfop.github.io/"><button id=Ff>Home</button></a>
    <a href="https://www.animaljam.com/"><button id=aj >Animal Jam</button></a>
  <a href="https://www.transformice.com/"><button class="btn" id=whatever>Transform!</button></a>
  <!--<a href=""><button id=>Text</button></a>-->
</body>
<script src="test.js"></script>
</html>